MergeSortApp/MainWindow.xaml

<Controls:MetroWindow x:Class="MergeSortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"

        xmlns:local="clr-namespace:MergeSortApp"
        mc:Ignorable="d"
        Title="MERGE SORT" Height="450" Width="800">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="yourMahAppFlyout" Header="Array" MinWidth="175">
                <Grid>
                    <ListView Margin="10" Name="Array" >

                    </ListView>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <TextBox Controls:TextBoxHelper.Watermark="Add new item here"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Name="NewItemBox"/>
                        <Button Click="AddItemClick">Add Item</Button>
                        <Button Click="DeleteItemClick">Delete Item</Button>
                        <Button Click="SortArrayClick">Sort Array</Button>

                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Array" 
                          IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:FlipView x:Name="FlipView"
                       Foreground="{DynamicResource WhiteBrush}" SelectionChanged="FlipViewSelectionChanged"
                       
                       
                       >
    </Controls:FlipView>

</Controls:MetroWindow>
