FinalProjectApp/Views/MainView.xaml

<Controls:MetroWindow x:Class="FinalProjectApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp.Views"
        mc:Ignorable="d"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"           


        Title="MainView" Height="450" Width="800">
    <Grid
        x:Name="AppGrid"
        >

        <Controls:MetroAnimatedSingleRowTabControl>

            <!-- Street Tab -->
            <Controls:MetroTabItem Header="Street">
                <Grid Background="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!--Canvas-->
                    <Canvas 
                        x:Name="AppCanvas"
                        Background="AntiqueWhite"
                        Margin="15"
                        Grid.Row="1"
                            >
                    </Canvas>

                    <!--RightPanel-->
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <Button x:Name ="Dummy">
                            woops
                        </Button>
                    </StackPanel>

                    <!-- Top Panel -->
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <Button
                            x:Name="LocationButton"
                            Content="Start Adding Locations" 
                            Click="LocationButtonClick"
                            Width="175"
                            >


                        </Button>
                        <Button 
                            x:Name="RoadButton"
                            Content="Start Adding Roads"
                            Width="175" Click="RoadButtonClick"
                            />

                    </StackPanel>

                    <!-- Time Button -->
                    <Button
                        x:Name="TimeButton"
                        Grid.Column="1"


                        >
                        Start Time
                    </Button>


                </Grid>
            </Controls:MetroTabItem>

            <!-- Cars Tab -->
            <Controls:MetroTabItem Header="Cars">
                <Grid Background="AntiqueWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <Button>Add Car</Button>
                        <Button>Remove Car</Button>
                    </StackPanel>



                </Grid>


            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        

        <materialDesign:Snackbar
            x:Name="AppSnackBar"
            >
            
        </materialDesign:Snackbar>
    </Grid>
</Controls:MetroWindow>

