FinalProjectApp/Views/MainView.xaml

<Controls:MetroWindow x:Class="FinalProjectApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp.Views"
        mc:Ignorable="d"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"           


        Title="MainView" Height="450" Width="800">
    
    <!-- AddCar Flyout -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="AddCarFlyout"
                Position="Bottom"
                Theme="Accent"
                >
                <Grid>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="15"
                    >
                        <TextBox
                        x:Name="AddCarName"
                        materialDesign:HintAssist.Hint="Car Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="150"
                        />
                        <ComboBox
                        materialDesign:HintAssist.Hint="From"
                        x:Name="AddCarFrom"
                        Width="150"
                        ItemsSource="{Binding LocationCollection}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="False"
                        >


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Location.Data}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                        materialDesign:HintAssist.Hint="To"
                        x:Name="AddCarTo"
                        Width="150"
                        ItemsSource="{Binding LocationCollection}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="False"
                    >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Location.Data}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <TextBox
                        x:Name="AddCarSpeed"
                        materialDesign:HintAssist.Hint="Car Speed"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="65"
                        />

                        <Button 
                        Click="CreateCarButtonClick"
                        >Create Car</Button>

                    </StackPanel>


                </Grid>




            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid
        x:Name="AppGrid"
        >

        <Controls:MetroAnimatedSingleRowTabControl>

            <!-- Street Tab -->
            <Controls:MetroTabItem Header="Street">
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!--Canvas-->
                    <Canvas 
                        x:Name="AppCanvas"
                        Background="DarkSlateGray"
                        Margin="15"
                        Grid.Row="1"
                            >
                    </Canvas>

                    <!--RightPanel-->
                    <!--<StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <Button x:Name ="Dummy" Click="DummyClick">
                            woops
                        </Button>
                    </StackPanel>-->

                    <!-- Top Panel -->
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <Button
                            x:Name="LocationButton"
                            Content="Start Adding Locations" 
                            Click="LocationButtonClick"
                            Width="175"
                            >


                        </Button>
                        <Button 
                            x:Name="RoadButton"
                            Content="Start Adding Roads"
                            Width="175" Click="RoadButtonClick"
                            />
                        <!-- Time Button -->
                        <Button
                            x:Name="StartButton"
                            Grid.Column="1" Click="StartTimeClick"
                        >
                            Begin Simulation
                        </Button>


                    </StackPanel>

                    
                    

                </Grid>
            </Controls:MetroTabItem>

            <!-- Cars Tab -->
            <Controls:MetroTabItem Header="Cars">
                <Grid Background="AntiqueWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <Button Click="AddCarClick">Add Car</Button>
                        <Button Click="RemoveCarClick">Remove Car</Button>
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        x:Name="CarListView"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding From.Data.Location.Data}"
                                    Header="From Location" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding To.Data.Location.Data}"
                                    Header="To Locaton" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Speed}"
                                    Header="Speed" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                </Grid>


            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>


        <materialDesign:Snackbar
            x:Name="AppSnackBar"
            >

        </materialDesign:Snackbar>
    </Grid>
</Controls:MetroWindow>

